# Pro-Tech

./: ProـTech.sln  README.md
ProـTech_Web/: Program.cs  ProـTech_Web.csproj  ProـTech_Web.sln  libman.json
ProـTech_Web/Controllers/Phone/: API.cs  Auth.cs  Customers.cs  Tec.cs
ProـTech_Web/Controllers/Web/: Admin.cs  Home.cs  Reports.cs  Reports_Types.cs  Singale_R_ex.cs  Users.cs
ProـTech_Web/DataBase/: MainContext.cs
ProـTech_Web/Global/: Classes.cs  Config.cs  Encreption.cs  Functions.cs  JwtAuthManager.cs  Variables.cs
ProـTech_Web/Interfaces/: DTO.cs
ProـTech_Web/Middlewares/: IsLogin.cs  Roles_Filters.cs
ProـTech_Web/Migrations/: 20231011075019_InitialCreate.Designer.cs  20231011075019_InitialCreate.cs  MainContextModelSnapshot.cs
ProـTech_Web/Models/: Report_TypesModle.cs  ReportsModle.cs  UsersModle.cs
ProـTech_Web/Properties/: launchSettings.json
ProـTech_Web/SignalR/: MainSocket.cs
ProـTech_Web/Views/: _ViewImports.cshtml
ProـTech_Web/Views/Admin/: AddApplition.cshtml  Customers.cshtml  Employees.cshtml  Index.cshtml  Panel.cshtml  Reports.cshtml
ProـTech_Web/Views/Home/: Test_Single_R_Admin.cshtml  Test_Single_R_Customer.cshtml  Test_Single_R_Tec.cshtml  index.cshtml  login.cshtml
ProـTech_Web/Views/Shared/: _Layout.cshtml
ProـTech_Web/Views/Singale_R_ex/: Index.cshtml  No_Sleeep.cshtml
ProـTech_Web/Views/Users/: Auth.cshtml
ProـTech_Web/js/: Single_R_Connection.js  Single_R_Connection_no_sleep.js  single_r_class.js  test_single_r.js  test_single_r_admin.js  test_single_r_customer copy.js  test_single_r_customer.js  test_single_r_tec.js
ProـTech_Web/js/admin/: addApplition.js  customers.js  employees.js  main.js  reports.js
ProـTech_Web/ts/: classes.d.ts  single_r_class.ts  test_single_r_admin.ts  test_single_r_customer.ts  test_single_r_tec.ts
ProـTech_Web/wwwroot/: package.json  tsconfig.json
(+44 files in other folders)
